{
  "name": "bolt-expo-starter",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env EXPO_NO_TELEMETRY=1 expo start",
    "build:web": "expo export --platform web",
    "lint": "expo lint",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.3",
    "@expo/vector-icons": "^14.1.0",
    "@lucide/lab": "^0.1.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "^8.4.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@shopify/flash-list": "1.7.6",
    "@stripe/stripe-js": "^2.4.0",
    "@supabase/supabase-js": "^2.38.0",
    "buffer": "^6.0.3",
    "date-fns": "^4.1.0",
    "events": "^3.3.0",
    "expo": "53.0.15",
    "expo-audio": "~0.4.7",
    "expo-av": "15.1.7",
    "expo-blur": "~14.1.5",
    "expo-camera": "16.1.10",
    "expo-constants": "~17.1.6",
    "expo-crypto": "~14.1.5",
    "expo-font": "13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image-manipulator": "^13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "7.1.6",
    "expo-router": "5.1.2",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.9",
    "expo-updates": "~0.28.15",
    "expo-video": "~2.2.2",
    "expo-web-browser": "~14.2.0",
    "lucide-react-native": "^0.513.0",
    "process": "^0.11.10",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-autocomplete-dropdown": "^5.0.0",
    "react-native-calendars": "^1.1313.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-polyfill-globals": "^3.1.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "readable-stream": "^4.7.0",
    "stream-browserify": "^3.0.0",
    "stripe": "^14.14.0",
    "util": "^0.12.5",
    "web-streams-polyfill": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "latest",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "cross-env": "^7.0.3",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.8.3"
  }
}
